<html>
    <head>
        <style>
            body{
                background-color:lightblue;
            }
        </style>
    </head>
	<body>
		Arithmatic operations on 4&3<br>
		<p id="demo"></p>
		<button onclick="ADD()">addition</button>
		<p id="demo1"></p>		
		<button onclick="Sub()">Substraction</button>
		<p id="demo2"></p>		
		<button onclick="Mul()">multiplication</button>	
	<script>
		//declaration
		var a=4;
		var b=3;
		function ADD(){
			document.getElementById("demo").innerHTML = +(a+b);
				}
		function Sub(){
			document.getElementById("demo1").innerHTML = +(a-b);
			}
		function Mul(){
			document.getElementById("demo2").innerHTML = +(a*b);
			}
	</script>
	</body>
</html>